
using System;

namespace project
{
    class test
    {

        public static void Main()
        {
            int[]a = new int[10];
            for(int n = 0; n < 9; n++)
            {
                a[n] = Convert.ToInt32(Console.ReadLine());
            }
            calc(a);
        }
        private static void calc(int[]a)
        {
            for(int i = 1; i <= 8; i++)
            {
                a[i] = (a[i - 1] + a[i] + a[i + 1]) / 3;
            }
            for (int i = 0; i <= 9; i++)
            {
                Console.WriteLine(a[i]);
            }
        }
    }
}
